POSTGRES_DB=habits
POSTGRES_USER=postgres
POSTGRES_PASSWORD=19730108

SECRET_KEY=django-insecure-np8m-(*h81qq986clnejw(55g%b1&a%qp^ddf459fv!hs9!!96

DEBUG=True

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_TRACK_STARTED=True

TELEGRAM_TOKEN=7365265337:AAGvjp40o9RDKouPGuRgy0yM3LiRxUdbNog